<html>

<body>
    <table style="width: 100%;">
        <tr>
            <td>
                <u>09/09/2020</u> :تاریخ
            </td>
            <td style="text-align: right;">
                <u>49</u> :بل نمبر
            </td>
        </tr>
    </table>
    <h4 style="text-align: center;height:1%">السیدجنرل سٹور گل مارکیٹ بٹگرام</h4>
    <h5 style="text-align: center;height:1%">سیداضخرعلی شاہ -- 03489566419</h5>
    <h5 style="text-align: center;height:1%">سیدملک شاہ ------ 03018123767</h5>
    <h5 style="text-align: center;height:1%">سیدقاسم علی شاہ -- 03439545645</h5>
    <h5 style="text-align: center;height:1%"><u>uqair</u> :نام</h5>
    <table style="width:100%;text-align: center;border:1px solid black">
        <tr>
            <th>#</th>
            <th>product</th>
            <th>count</th>
            <th>sub total</th>
        </tr>
        <tr>
            <td></td>
            <td>test</td>
            <td>34</td>
            <td>200</td>
        </tr>
        <tr>
            <td>uqair</td>
            <td>test</td>
            <td>34</td>
            <td>200</td>
        </tr>
    </table>
    <h4 style="text-align:center">400 -------------------ٹوٹل</h4>
</body>

</html>